/*******************************
         Galette Overrides
*******************************/

/*-------------------------------------------
    Fix display in styled accordions
--------------------------------------------*/
.ui.styled.accordion .ui.search > .results .content {
  padding: 0;
}
.ui.styled.accordion .ui.search > .results .title {
  padding: 0;
  background: none;
  border-top: none;
  &:hover {
    background: none;
  }
}

/*-----------------------------------------------------
    Do not display full width when not in inline field
------------------------------------------------------*/
.ui.form .ui.search.field .ui.input {
  width: auto;
  input {
    flex-grow: 0;
  }
}
