/*******************************
         Galette Overrides
*******************************/

/*----------------------
     Striped tables
-----------------------*/

.ui.striped:not(.basic).table > tbody > tr,
.ui.striped:not(.basic).table > tr {
    background-color: @evenLineBackgroundColor;
}

.ui.striped:not(.basic).table > tbody > tr:nth-child(2n),
.ui.striped:not(.basic).table > tr:nth-child(2n) {
    background-color: @oddLineBackgroundColor;
}

/*----------------------
     Listing tables
-----------------------*/
table.listing td {
    line-height:1.5em;
    padding:.1em .2em;
}
table.listing tbody tr:hover > td {
    background-color: @activeLineBackgroundColor !important;
}
td.emptylist {
    background-color: @evenLineBackgroundColor;
    text-align: center;
    font-style: italic;
}

/*-------------------------
     Membership status
--------------------------*/
#legende .table th.cotis-ok,
.ui.ui.table.listing tbody tr > td.cotis-ok {
    background-color: @cotisOkBackgroundColor;
}
#legende .table th.cotis-never,
.ui.ui.table.listing tbody tr > td.cotis-never {
    background-color: @cotisNeverBackgroundColor;
}
#legende .table th.cotis-exempt,
.ui.ui.table.listing tbody tr > td.cotis-exempt {
    background-color: @cotisExemptBackgroundColor;
}
#legende .table th.cotis-soon,
.ui.ui.table.listing tbody tr > td.cotis-soon {
    background-color: @cotisSoonBackgroundColor;
}
#legende .table th.cotis-late,
#legende .table th.transaction-uncomplete,
.ui.ui.table.listing tbody tr > td.cotis-late,
.ui.ui.table.listing tbody tr > td.transaction-uncomplete {
    background-color: @cotisLateBackgroundColor;
}
#legende .table th.cotis-lastday,
.ui.ui.table.listing tbody tr > td.cotis-lastday {
    background-color: @cotisLastdayBackgroundColor;
}
#legende .table th.cotis-normal,
#legende .table th.transaction-normal,
.ui.ui.table.listing tbody tr > td.cotis-normal,
.ui.ui.table.listing tbody tr > td.transaction-normal {
    background-color: @cotisOkBackgroundColor;
}
#legende .table th.cotis-give,
.ui.ui.table.listing tbody tr > td.cotis-give {
    background-color: @cotisLateBackgroundColor;
}

/*-------------------------
     Legends display
--------------------------*/
#legende .table {
    th {
        text-align: center;
    }
    .color-sample {
        border: @rowBorder;
    }
}

/*------------------
     Plugins list
-------------------*/
th.plugins {
   padding-top: 1rem;
   padding-bottom: 1rem;
   background: #d9f7d8;
}

th.inactives.plugins {
    background: #ffead8;
    border-top: @rowBorder;
    border-bottom: @rowBorder;
}
