/*******************************
         Galette Overrides
*******************************/

/*----------------------
     Striped tables
-----------------------*/

.ui.striped:not(.basic).table > tbody > tr,
.ui.striped:not(.basic).table > tr {
    background-color: @evenLineBackgroundColor;
}

.ui.striped:not(.basic).table > tbody > tr:nth-child(2n),
.ui.striped:not(.basic).table > tr:nth-child(2n) {
    background-color: @oddLineBackgroundColor;
}

/*----------------------
     Listing tables
-----------------------*/
table.listing td {
    line-height:1.5em;
    padding:.1em .2em;
}
table.listing tbody tr:hover > td {
    background-color: @activeLineBackgroundColor !important;
}
td.emptylist {
    background-color: @evenLineBackgroundColor;
    text-align: center;
    font-style: italic;
}
@media only screen and (max-width: @largestMobileScreen) {
    table.ui.table.listing:not(.unstackable) {
        & > thead {
            display: none !important;
        }
        & td {
            &[data-scope="id"] {
                float: left;
            }
            &[data-scope="row"] {
                font-weight: bold;
                input[type="checkbox"] {
                    float: right;
                }
            }
            &[data-col-label]::before {
                display: inline-block;
                content: attr(data-col-label);
                width: 10em;
                font-weight: bold;
            }
            &.actions_row {
                text-align: center;
            }
        }
    }
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr:hover,
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr:hover > td {
        background: @activeLineBackgroundColor !important;
    }
}
@media only screen and (min-width: @tabletBreakpoint) {
    .large-table-wrapper {
        max-width: 100%;
        overflow-x: auto;
    }
}

/*-------------------------
     Membership status
--------------------------*/
#legende .table th.cotis-ok,
.ui.ui.table.listing tbody tr.cotis-ok > td {
    background-color: @cotisOkBackgroundColor;
}
#legende .table th.cotis-never,
.ui.ui.table.listing tbody tr.cotis-never > td {
    background-color: @cotisNeverBackgroundColor;
}
#legende .table th.cotis-exempt,
.ui.ui.table.listing tbody tr.cotis-exempt > td {
    background-color: @cotisExemptBackgroundColor;
}
#legende .table th.cotis-soon,
.ui.ui.table.listing tbody tr.cotis-soon > td {
    background-color: @cotisSoonBackgroundColor;
}
#legende .table th.cotis-late,
#legende .table th.transaction-uncomplete,
.ui.ui.table.listing tbody tr.cotis-late > td,
.ui.ui.table.listing tbody tr.transaction-uncomplete > td {
    background-color: @cotisLateBackgroundColor;
}
#legende .table th.cotis-lastday,
.ui.ui.table.listing tbody tr.cotis-lastday > td {
    background-color: @cotisLastdayBackgroundColor;
}
#legende .table th.cotis-normal,
#legende .table th.transaction-normal,
.ui.ui.table.listing tbody tr.cotis-normal > td,
.ui.ui.table.listing tbody tr.transaction-normal > td {
    background-color: @cotisOkBackgroundColor;
}
#legende .table th.cotis-give,
.ui.ui.table.listing tbody tr.cotis-give > td {
    background-color: @cotisLateBackgroundColor;
}
@media only screen and (max-width: @largestMobileScreen) {
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr.cotis-ok,
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr.cotis-ok > td {
        background-color: @cotisOkBackgroundColor;
    }
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr.cotis-never,
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr.cotis-never > td {
        background-color: @cotisNeverBackgroundColor;
    }
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr.cotis-exempt,
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr.cotis-exempt > td {
        background-color: @cotisExemptBackgroundColor;
    }
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr.cotis-soon,
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr.cotis-soon > td {
        background-color: @cotisSoonBackgroundColor;
    }
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr.cotis-late,
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr.cotis-late > td,
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr.transaction-uncomplete,
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr.transaction-uncomplete > td {
        background-color: @cotisLateBackgroundColor;
    }
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr.cotis-lastday,
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr.cotis-lastday > td {
        background-color: @cotisLastdayBackgroundColor;
    }
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr.cotis-normal,
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr.cotis-normal > td,
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr.transaction-normal,
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr.transaction-normal > td {
        background-color: @cotisOkBackgroundColor;
    }
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr.cotis-give,
    .ui.ui.ui.ui.table.listing:not(.unstackable) > tbody > tr.cotis-give > td {
        background-color: @cotisLateBackgroundColor;
    }
}

/*-------------------------
     Legends display
--------------------------*/
#legende .table {
    th {
        text-align: center;
    }
    .color-sample {
        border: @rowBorder;
    }
}

/*-----------------------------
     <th> outside <thead>
------------------------------*/
.ui.table > tbody > tr > th {
    padding: @cellVerticalPadding @cellHorizontalPadding;
    text-align: @cellTextAlign;
}
tr.with-headers th {
    background: @lightSecondaryColor;
}

.ui.definition.table tr th.definition,
.ui.definition.table > tbody > tr > th:first-child:not(.ignored),
.ui.definition.table > tr > th:first-child:not(.ignored) {
    background: @definitionColumnBackground;
    font-weight: @definitionColumnFontWeight;
    color: @definitionColumnColor;
    font-size: @definitionColumnFontSize;
}
.ui.definition.table > tbody > tr > th,
.ui.definition.table > tr > th {
  border-top: @rowBorder;
}
.ui.definition.table > tbody > tr:first-child > th,
.ui.definition.table > tr:first-child > th {
    border-top: none;
}

/*------------------
     Plugins list
-------------------*/
tr.plugins th {
   padding-top: 1rem;
   padding-bottom: 1rem;
   background: @pluginsActiveBackground;
}

tr.inactives.plugins th {
    background: @pluginsInactiveBackground;
    border-top: @rowBorder;
    border-bottom: @rowBorder;
}
@media only screen and (max-width: @largestMobileScreen) {
    .ui.ui.ui.ui.table:not(.unstackable) > tbody > tr.with-headers,
    .ui.ui.ui.ui.table:not(.unstackable) > tbody > tr.with-headers:hover,
    .ui.ui.ui.ui.table:not(.unstackable) > tbody > tr.with-headers > th {
        background: @lightSecondaryColor !important;
    }
    .ui.ui.ui.ui.table:not(.unstackable) > tbody > tr.plugins,
    .ui.ui.ui.ui.table:not(.unstackable) > tbody > tr.plugins:hover,
    .ui.ui.ui.ui.table:not(.unstackable) > tbody > tr.plugins > th {
        background: @pluginsActiveBackground !important;
    }
    .ui.ui.ui.ui.table:not(.unstackable) > tbody > tr.inactives.plugins,
    .ui.ui.ui.ui.table:not(.unstackable) > tbody > tr.inactives.plugins:hover,
    .ui.ui.ui.ui.table:not(.unstackable) > tbody > tr.inactives.plugins > th {
        background: @pluginsInactiveBackground !important;
    }
}
