/*******************************
         Galette Overrides
*******************************/


.ui.fixed.menu .item {
  background: rgba(255,255,255,.6);
}
.ui.fixed.menu .item.active {
  background: @activeItemBackground;
}

.ui.vertical.menu {
  border: @border;
}

.ui.accordion.vertical a.item:hover .title:not(.ui),
.ui.accordion.vertical .active .title:not(.ui) {
  color: darken(@textColor, 15);
}

.accordion.vertical div.item:hover .title:not(.ui),
.accordion.vertical div.item:hover i {
  color: darken(@primaryColor, 15);
}
