/*******************************
       Galette Overrides
*******************************/

/*-----------------------------
     Private pages title
------------------------------*/
.ui.horizontal.segments.header {
  color: darken(@textColor, 15);
  background: rgba(255, 182, 25, 0.7);
  margin: 0;

  & > .segment {
    background: transparent;
    border-left: none;
    padding: .8em;
  }
}

/*--------------------------
     Ajax select members
---------------------------*/
#selected_members .bottom.segment {
  max-height: 320px;
  overflow-y: auto;
}

/*------------------------------------------------
     Actions buttons' container on member page
-------------------------------------------------*/
.ui.right.floated.segment {
  margin-top: 0;
  margin-right:0;
}

/*------------------------------------------------
     Segment with accordion style
     To use attached with a top header
-------------------------------------------------*/
.ui.attached.accordion-styled.segment {
  border: 1px solid @primaryColor;
  border-top: none;
}

/*-------------------------
     Membership status
--------------------------*/
.ui.segment {
  &.cotis-ok {
      background-color: @cotisOkBackgroundColor;
  }
  &.cotis-never {
      background-color: @cotisNeverBackgroundColor;
  }
  &.cotis-exempt {
      background-color: @cotisExemptBackgroundColor;
  }
  &.cotis-soon {
      background-color: @cotisSoonBackgroundColor;
  }
  &.cotis-late {
      background-color: @cotisLateBackgroundColor;
  }
  &.cotis-lastday {
      background-color: @cotisLastdayBackgroundColor;
  }
}

/*-------------
     No JS
--------------*/
.nojs .sortable-items .ui.segment {
  cursor: auto;
}
