{
    "name": "galette/galette",
    "description": "Galette - web membership management towards non profit organizations",
    "license": "GPLv3",
    "type": "project",
    "keywords": [
        "membership",
        "web",
        "management"
    ],
    "homepage": "https://galette.eu/",
    "support": {
        "irc": "irc://irc.oftc.net/galette",
        "issues": "https://bugs.galette.eu/projects/galette",
        "docs": "https://doc.galette.eu"
    },
    "authors": [
        {
            "name": "Johan Cwiklinski",
            "email": "trasher@x-tnd.be",
            "homepage": "https://galette.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Galette\\": "lib/Galette"
        }
    },
    "require": {
        "php": ">=8.1",
        "slim/slim": "^4",
        "monolog/monolog": "^2.1",
        "laminas/laminas-db": "^2.11",
        "laminas/laminas-stdlib": "^3.3",
        "analog/analog": "^1.0",
        "phpmailer/phpmailer": "^6.1",
        "tecnickcom/tcpdf": "^6.6",
        "akrabat/rka-slim-session-middleware": "^3.0",
        "laminas/laminas-i18n": "^2.11",
        "soundasleep/html2text": "^2.0",
        "slim/flash": "^0.4.0",
        "league/event": "^3.0",
        "psr/http-message": "^1.0",
        "psr/container": "^1.0",
        "php-di/slim-bridge": "^3",
        "doctrine/annotations": "^1.8",
        "laminas/laminas-servicemanager": "^3.17",
        "symfony/polyfill-php80": "^1.23",
        "ezyang/htmlpurifier": "^4.13",
        "slim/csrf": "^1.3",
        "twig/twig": "^3.3",
        "slim/twig-view": "^3.3",
        "slim/psr7": "^1.6",
        "symfony/yaml": "^6.2"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "friendsoftwig/twigcs": "^6.2",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^10.0",
        "malukenho/docheader": "^1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "platform-check": false
    },
    "scripts": {
        "post-install-cmd": [
            "patch -d vendor/tecnickcom/tcpdf/ -p3 < ../patches/tcpdf-php81.patch"
        ]
    }
}
