/*******************************
    Galette Overrides
*******************************/

#main-activities .ui.card .ui.header {
    display: flex;
    flex-direction: column;
    align-items: center;

    em {
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width: 768px) {
    .ui.segment .ui.stackable.cards .card:first-child {
        margin-top: 1em !important;
    }
}

/*-------------------------
     Membership status
--------------------------*/
.ui.card > .extra {
  &.cotis-ok {
      background-color: @cotisOkBackgroundColor;
  }
  &.cotis-never {
      background-color: @cotisNeverBackgroundColor;
  }
  &.cotis-exempt {
      background-color: @cotisExemptBackgroundColor;
  }
  &.cotis-soon {
      background-color: @cotisSoonBackgroundColor;
  }
  &.cotis-late {
      background-color: @cotisLateBackgroundColor;
  }
  &.cotis-lastday {
      background-color: @cotisLastdayBackgroundColor;
  }
}
