<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Documentation Galette</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id2478475"></a>Documentation Galette</h1></div><div><h2 class="subtitle">Manuel Utilisateur</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Loïs</span> <span class="othername">
        <a href="https://gna.org/users/gruiick" target="_top">gruiick</a>
       </span> <span class="surname">Taulelle</span></h3></div><span class="collab"><span class="collabname">
        <a href="https://gna.org/users/johnperr" target="_top">John Perr</a>
       </span><br></span></div></div></div><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="install"></a>1. Installation</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="quickinstall"></a>1.1. Installation rapide</h3></div></div></div><p>Récupérez les fichiers depuis
     <a href="http://download.gna.org/galette/" target="_top">
           http://download.gna.org/galette/
     </a>
    </p><p>Préférez prendre la dernière version en date (numéro de version le plus élevé).</p><p>Décompressez l'archive là où pointe le RootDirectory de votre serveur web
        (ici, dans /var/www/).</p><pre class="programlisting">
              $ cd /var/www
              $ wget http://download.gna.org/galette/galette-0.63.tgz
              $ tar -xzvf galette-0.63.tgz 
        </pre><p>
        Le répertoire galette-0.63/ sera automatiquement créé. Vous pouvez le renommer
        à votre convenance.
    </p><p>Il faut attribuer à tous les fichiers de Galette les droits de l'utilisateur
        du serveur web (ici, pour l'exemple, www-data et apache) :
    </p><pre class="programlisting">
       # chown -R www-data:www-data galette-0.63/
    </pre><p>
        Il vous faut maintenant créer un utilisateur et une base pour Galette sur 
        votre serveur SQL (MySQL ou PostgreSQL). L'utilisateur créé doit avoir 
        tous les droits sur la base créée pour Galette.
    </p><p>
      Se reporter à la documentation de votre serveur SQL pour ce faire.
    </p><p>Connectez-vous ensuite au sous répertoire "install" avec votre navigateur web.
        Dans notre exemple, il s'agit de 
        <a href="http://serveur/galette-0.63/install" target="_top">
            http://serveur/galette-0.63/install
        </a>.
    </p><p>Vous n'avez plus qu'à vous laissez guider par les 10 étapes de
        l'installeur Web.
    </p><p>
        Une fois le script d'installation terminé, et après avoir vérifié que tout
        fonctionne, il est fortement conseillé de supprimer le dossier install/.
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="unixinstall"></a>1.2. Installation unix</h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="instunix1"></a>1.2.1. Prerequis</h4></div></div></div><p>Commençons par récupérer l'archive :</p><div class="itemizedlist"><ul type="disc"><li><a href="http://download.gna.org/galette/" target="_top">http://download.gna.org/galette/</a></li></ul></div><p>
      Pour espérer une installation fonctionnelle, il vous faut :
    </p><div class="itemizedlist"><ul type="disc"><li>Apache (Testé sur 1.3.22 et 1.3.26)</li><li>PHP &gt;= 4.1 (Testé sur 4.1.2)</li><li>MySQL (Testé sur 3.23.49)</li><li>ou PostgreSQL (Testé sur 7.0.2 et 7.2.1)</li></ul></div><p>
        Une bonne distribution GNU/Linux ou un BSD est un plus.
        L'installation de Galette sur un système d'exploitation dit "propriétaire"
        (d'une marque célèbre, douce et molle à la fois) est traitée ici.
    </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="instunix2"></a>1.2.2. Première installation</h4></div></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="instunix21"></a>Préparation</h5></div></div></div><p>
          Admettons que l'on veuille installer galette dans un sous repertoire de /var/www :
        </p><pre class="programlisting">
          cd /var/www/
          tar xzvf /la/ou/se/trouve/galette-0.xx.tgz
          mv galette-0.xx galette
          chown -R utilisateur_apache galette
        </pre><p>
          Créez un compte sur votre serveur SQL (MySQL, PostgreSQL, etc.) pour galette.
        </p><p>
          Créez ensuite une base vide auquel ce compte aura accès. Se reporter à la
          documentation du serveur SQL que vous utilisez pour ce faire.
        </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: Astuce Postgresql"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Astuce Postgresql</th></tr><tr><td align="left" valign="top"><p class="tip">Il est possible que l'installation bloque sur la création des tables,
            (re)créez alors un utilisateur avec mot de passe et une base sans mot
             de passe le temps de l'installation.
         </p></td></tr></table></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="instunix22"></a>Installation automatique</h5></div></div></div><p>
            Connectez vous au sous repertoire install avec votre navigateur web.
            Dans notre exemple, il s'agira de
            <a href="http://serveur/galette/install" target="_top">http://serveur/galette/install</a>.
            Vous n'avez plus qu'à vous laisser guider.
        </p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="instunix23"></a>Nettoyage</h5></div></div></div><p>
          Supprimer les droits en écriture sur includes/config.inc.php et
          supprimez le dossier install.
        </p><pre class="programlisting">
          rm -rf install
        </pre><p>
         Et là si tout va bien, ça tourne.
        </p></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="wininstall"></a>1.3. Installation windows</h3></div></div></div><div class="simplesect" lang="en"><div class="titlepage"></div><p>
     Cette page a pour objet de décrire les <span class="underline">différentes étapes</span> de l'installation
     sous Windows de <span class="emphasis"><em>Galette version 0.62.2</em></span> sur une solution de type
     <a href="http://easyphp.org/" target="_top">EasyPHP</a>
     ou 
     <a href="http://www.apachefriends.org/fr/xampp.html" target="_top">Xampp</a>.<br>
     Pour une installation complète chez un hébergeur, lire la page 
     <a href="#webinstall" title="1.4. Installation chez un hébergeur">Section 1.4, &#8220;Installation chez un hébergeur&#8221;</a>.
    </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="instwin1"></a>1.3.1. Télécharger</h4></div></div></div><p>
     Télécharger - si ce n'est pas encore fait ;-) - la dernière version stable de Galette :
     <a href="http://download.gna.org/galette/galette-0.62.2.tgz" target="_top">galette-0.62.2.tgz</a>.
    </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="instwin2"></a>1.3.2. Décompresser</h4></div></div></div><p>
    Décompresser le fichier <span class="emphasis"><em>galette-0.62.2.tgz</em></span> sur votre disque dur,
    dans un sous-répertoire créé pour l'occasion, à l'aide de Winzip ou de 7-zip,
    logiciel libre disponible ici
    <a href="http://www.7-zip.org/fr/" target="_top">http://www.7-zip.org/fr/</a>. Dans un ultime
    sous-répertoire "Galette", on obtient les dossiers et fichiers ci-dessous :
    </p><div class="mediaobject"><img src="images/tarlist.jpeg" alt="dossiers et fichiers après décompression"></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="instwin3"></a>1.3.3. Uploader</h4></div></div></div><p>
    Avec <span class="underline">Easyphp</span>, créer un nouveau répertoire
    dans /www. Ex : /www/galette
    </p><div class="mediaobject"><img src="images/easyphp.jpeg" alt="avec EasyPhp"></div><p>
    et y déplacer (ou recopier) tous les sous-répertoires et fichiers de Galette
    (Cf. <a href="#instwin2" title="1.3.2. Décompresser">Section 1.3.2, &#8220;Décompresser&#8221;</a> ci-dessus).
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: 
     
     "><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">
     <img src="images/fixme.gif">
     </th></tr><tr><td align="left" valign="top"><p class="note">
     On installe directement dans une solution EasyPHP ou Xampp,
     nul besoin d'upload : re-écrire cette partie pour en tenir compte
    </p></td></tr></table></div><p>
     En attendant, l'attention du lecteur est portée sur les points suivants :
    </p><div class="itemizedlist"><ul type="disc"><li><p>
      <span class="bold"><strong>1er point</strong></span> : vérifier si le dossier <span class="emphasis"><em>photos</em></span> (qui est vide)
      a bien été créé. A défaut, le créer "à la main",
      </p></li><li><p>
      <span class="bold"><strong>2ième point</strong></span> : <span class="underline">accorder</span> au dossier
      <span class="emphasis"><em>photos</em></span>  et au fichier
      <span class="emphasis"><em>includes/config.inc.php</em></span> les 
      <span class="underline">droits en écriture</span> .
      </p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="instwin4"></a>1.3.4. Installer</h4></div></div></div><p>
    Voir la partie 4 de <a href="#webinstall" title="1.4. Installation chez un hébergeur">Section 1.4, &#8220;Installation chez un hébergeur&#8221;</a>.
    </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="instwin5"></a>1.3.5. Eventuellement, modifier les scripts</h4></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: 
     
     "><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">
     <img src="images/fixme.gif">
     </th></tr><tr><td align="left" valign="top"><p class="note"> A-t-on besoin de cette partie ?</p></td></tr></table></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="webinstall"></a>1.4. Installation chez un hébergeur</h3></div></div></div><div class="simplesect" lang="en"><div class="titlepage"></div><p>Cette page a pour objet de décrire les
   <span class="underline">différentes étapes</span>
    de l'installation (depuis Windows) de <span class="emphasis"><em>Galette version 0.62.2</em></span>
    (fonctionne de la même manière depuis GNU/Linux, MacOSX ou autres).
  </p><p>Elle a été réalisée à partir d'une installation chez un hébergeur
    payant puis amendée pour une installation chez free (accès gratuit)
    et chez NFrance (Formule : basic).
  </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="instweb1"></a>1.4.1. Télécharger</h4></div></div></div><p>
     Télécharger - si ce n'est pas encore fait ;-)
     la dernière version stable de Galette :
    </p><p>
     <a href="http://download.gna.org/galette/galette-0.62.2.tgz" target="_top">
      http://download.gna.org/galette/galette-0.62.2.tgz
     </a>
    </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="instweb2"></a>1.4.2. Décompresser</h4></div></div></div><p>
     Décompresser le fichier <span class="emphasis"><em>galette-0.62.2.tgz</em></span> sur votre
     disque dur, dans un sous-répertoire créé pour l'occasion,
     à l'aide de Winzip ou de 7-zip, logiciel libre disponible ici
     <a href="http://www.7-zip.org/fr/" target="_top">http://www.7-zip.org/fr/</a>.
     Dans un ultime sous-répertoire "Galette", on obtient les dossiers et
     fichiers ci-dessous :
    </p><div class="mediaobject"><img src="images/filezilla.jpeg" alt="dossiers et fichiers après décompression"></div><p>
     Sur les OS fournissant les utilitaires <em class="wordasword">tar</em>
     et <em class="wordasword">gzip</em>,
     la commande a utiliser est <code class="code">tar -xzvf galette-0.62.2.tgz</code>.
    </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="instweb3"></a>1.4.3. Uploader</h4></div></div></div><p>Télécharger à l'emplacement prévu, chez votre hébergeur,
     l'ensemble des 6 dossiers et 14 fichiers ci-dessus à l'aide d'un
     client FTP, FileZilla par exemple qui est un logiciel libre
     disponible ici
     <a href="http://sourceforge.net/project/showfiles.php?group_id=21558" target="_top">
      http://sourceforge.net/project/showfiles.php?group_id=21558
     </a>.
    </p><div class="mediaobject"><img src="images/tarlist.jpeg" alt="télécharger les dossiers et fichiers"></div><p>
     Pour des raisons pratiques, l'auteur, qui dispose d'un site à
     l'adresse (fictive) www.example.org, a transféré l'ensemble
     des dossiers et fichiers dans le sous-répertoire <span class="emphasis"><em>galette</em></span> ;
     une fois l'installation achevée, <span class="emphasis"><em>galette</em></span> sera
     donc accessible à l'adresse (fictive) www.example.org/galette ;
     en attendant, l'attention du lecteur est portée sur les points suivants :
    </p><div class="itemizedlist"><ul type="disc"><li><p>
	   <span class="bold"><strong>1er point</strong></span> :
	   vérifier si le dossier
       <span class="emphasis"><em>photos</em></span> (qui est vide) a bien été créé.
       A défaut, le créer "à la main",
      </p></li><li><p>
	    <span class="bold"><strong>2e point</strong></span> :
	    <span class="underline">accorder</span> au dossier
        <span class="emphasis"><em>photos</em></span> et au fichier <span class="emphasis"><em>includes/config.inc.php</em></span>
        les <span class="underline">droits en écriture</span>  (CHMOD 700).<br>
        <span class="bold"><strong>Cas particulier de free</strong></span> : le dossier
        <span class="emphasis"><em>photos</em></span>  accepte au mieux le CHMOD 700 et le fichier
        <span class="emphasis"><em>config.inc.php</em></span> le CHMOD 644 ce qui semble suffisant,
       </p></li><li><p>
	    <span class="bold"><strong>3e point</strong></span> : dans le sous-répertoire
	    <span class="emphasis"><em>includes</em></span>, supprimer le fichier sans extension
	    <span class="emphasis"><em>adodb</em></span> et renommer le dossier <span class="emphasis"><em>adodb471-1</em></span>
	    en <span class="emphasis"><em>adodb</em></span>,
      </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: "><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p class="note">Cette manipulation est valable pour tous les hébergeurs</p></td></tr></table></div></li><li><p>
	   <span class="bold"><strong>4e point</strong></span> :
       <span class="bold"><strong>cas particulier de free</strong></span> :
       quelque soit le sous-répertoire dans lequel vous venez de télécharger
       Galette, vous devez créer un dossier <span class="emphasis"><em>sessions</em></span>
       à la racine de votre hébergement.
      </p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="instweb4"></a>1.4.4. Installer</h4></div></div></div><div class="simplesect" lang="en"><div class="titlepage"></div><p>
     Procéder à l'installation complète de <span class="emphasis"><em>Galette</em></span> en
     saisissant dans un navigateur (Internet Explorer, FireFox ...) l'adresse
     (à adapter) www.example.org/galette/install
    </p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="instweb41"></a>choix de la langue (d'installation) :</h5></div></div></div><div class="mediaobject"><img src="images/step1.jpeg" alt="choisir entre l'anglais et le français comme langue d'installation"></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="instweb42"></a>type d'installation :</h5></div></div></div><div class="mediaobject"><img src="images/step2.jpeg" alt='choisir "nouvelle installation'></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="instweb43"></a>Vérification des permissions des fichier et dossier :</h5></div></div></div><div class="mediaobject"><img src="images/step3.jpeg" alt="vérifier les droits"></div><p>
     En cas d'erreur (rectangle rouge), rétablir les droits en écriture (CHMOD 777)
     à l'aide du client FTP - Cf. 3 étape, 2e point - puis utiliser la fonction
     "Affichage|Actualiser" du navigateur pour vérification.
    </p><p>
     Avant de passer au point suivant, vous devez
     <span class="underline">créer votre base de données</span>
     ou, si elle existe déjà, en rassembler les éléments (hôte, utilisateur,
     mot de passe, nom de la base).
    </p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="instweb44"></a>Cas particulier de free :</h5></div></div></div><p>
     Free n'autorise qu'une seule base de données dont les éléments sont les suivants :
    </p><div class="itemizedlist"><ul type="disc"><li><p>
        hôte : <span class="emphasis"><em>sql.free.fr</em></span>,
      </p></li><li><p>
	   utilisateur : <span class="emphasis"><em>jean.dupond</em></span> (si l'adresse électronique de
       votre compte principal est jean.dupond@free.fr)
      </p></li><li><p>
        mot de passe : le <span class="emphasis"><em>mot de passe</em></span> associé à votre compte principal,
      </p></li><li><p>
        nom de la base : <span class="emphasis"><em>jean_dupond</em></span> (si votre login comprend un
         ".", le remplacer par un "_" (le trait du 8 comme disent nos amis africains ;-))
      </p></li></ul></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="instweb45"></a>Cas particulier de NFrance :</h5></div></div></div><p>
     à l'instar de free, NFrance n'autorise qu'une seule base de données
     (tout au moins dans le cas de la formule basic) :
    </p><div class="itemizedlist"><ul type="disc"><li><p>
        hôte : <span class="emphasis"><em>localhost</em></span>,
      </p></li><li><p>
        utilisateur : <span class="emphasis"><em>juXXXXX</em></span>,
      </p></li><li><p>
        mot de passe : <span class="emphasis"><em>mot de passe</em></span> associé à votre abonnement chez NFrance,
      </p></li><li><p>
        nom de la base : <span class="emphasis"><em>juXXXXX</em></span> (identique au nom d'utilisateur/login).
      </p></li></ul></div><p>
     En cas de doutes, se rendre à la page
     <a href="https://espace-client.nfrance.com/" target="_top">
      https://espace-client.nfrance.com/
     </a>
    </p><div class="mediaobject"><img src="images/step3_nfrance.jpeg" alt="espace-client.nfrance.com"></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="instweb46"></a>Saisie des éléments de la base de données :</h5></div></div></div><div class="mediaobject"><img src="images/step4.jpeg" alt="renseigner les champs"></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="instweb47"></a>érification des éléments saisis :</h5></div></div></div><div class="mediaobject"><img src="images/step5.jpeg" alt="vérifier les éléments"></div><p>
     En cas d'erreur (rectangle rouge), revenir à l'étape précédente à l'aide de la flèche
     "reculer d'une page" du navigateur puis valider de nouveau en cliquant le bouton
     "étape suivante".
    </p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="instweb48"></a>Vérification des droits d'accès à la base :</h5></div></div></div><div class="mediaobject"><img src="images/step6.jpeg" alt="vérifier les droits d'accès"></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="instweb49"></a>Création des tables :</h5></div></div></div><div class="mediaobject"><img src="images/step7.jpeg" alt="créer les tables"></div><p>
     La création des 6 tables peut être vérifiée à l'aide de PhpMyAdmin.
    </p><div class="mediaobject"><img src="images/step7_phpmyadmin.jpeg" alt="PhpMyAdmin"></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="instweb410"></a>Saisie des paramètres administrateur :</h5></div></div></div><div class="mediaobject"><img src="images/step8.jpeg" alt="paramètres administrateur"></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: "><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p class="note">le mot de passe est saisi et sauvegardé dans la table
      "galette_preferences" en clair. Il est crypté à partir de
      la version 0.63.
     </p></td></tr></table></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="instweb411"></a>Sauvegarde des paramètres saisis :</h5></div></div></div><div class="mediaobject"><img src="images/step9.jpeg" alt="Sauvegarde des paramètres saisis"></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="instweb412"></a>Fin de l'installation :</h5></div></div></div><div class="mediaobject"><img src="images/step10.jpeg" alt="Fin de l'installation"></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: "><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p class="note">
      Pour des raisons de sécurité, n'oubliez pas, au mieux de détruire le dossier
      <span class="emphasis"><em>install</em></span>, à défaut de le renommer.
     </p></td></tr></table></div><p>Enjoy ! :-)</p><div class="mediaobject"><img src="images/login.jpeg" alt="Ecran d'accueil"></div></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="instweb413"></a>Remarque :</h5></div></div></div><div class="mediaobject"><img src="images/pref_mail.jpeg" alt="paramètres pour la mailing-list"></div><p>
     Il est recommandé de modifier les préférences notamment les paramètres pour la mailing-list ;
     cette <span class="emphasis"><em>mailing-list fonctionne correctement chez free</em></span> sans modification
     particulière (test du rédacteur sur un nombre très limité de destinataires) ; pour NFrance, les tests
     sont en cours.
    </p></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="instweb3"></a>1.4.5. Eventuellement, modifier les scripts</h4></div></div></div><p>
     <span class="bold"><strong>Cas particulier de Galette installé chez NFrance</strong></span> :
    </p><p>
     La variable d'environnement <span class="emphasis"><em>SERVER_NAME</em></span> renvoie l'adresse IP du serveur
     Apache au lieu du nom du site web. Faire les modifications suivantes :
    </p><div class="itemizedlist"><ul type="disc"><li><p>
      script <span class="emphasis"><em>ajouter_adherent.php</em></span>, ligne 275, remplacer
      <span class="emphasis"><em>SERVER_NAME</em></span> par HTTP_HOST,
     </p></li><li><p>
      script <span class="emphasis"><em>lost_password.php</em></span>, ligne 68, idem.
     </p></li></ul></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="maj"></a>1.5. Mise à Jour</h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"></div><div class="sect4" lang="en"><div class="titlepage"></div><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning: "><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p class="warning">Faites une sauvegarde avant toute manipulation !!</p></td></tr></table></div><p>
        Si vous souhaitez mettre à jour votre version de Galette,
        prenez surtout la précaution de sauvegarder votre ancienne base,
        il serait dommage de perdre toutes vos données parce que vous
        avez oublié cette étape. Ensuite, c'est assez simple :
      </p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="maj11"></a>Tout d'abord, sauvegardez l'ensemble du répertoire Galette actuel</h5></div></div></div><pre class="programlisting">
         cp -rp galette old.galette
        </pre></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="maj12"></a>Ensuite récupérez la dernière version de Galette (ici, la 0.62.2) :</h5></div></div></div><pre class="programlisting">
        wget http://download.gna.org/galette/galette-0.62.2.tgz
      </pre><p>Pour une liste complète des miroirs, voir la section download</p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="maj13"></a>On décompacte l'archive :</h5></div></div></div><pre class="programlisting">
         tar -xzvf galette-0.62.2.tgz
       </pre></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="maj14"></a>On copie les fichiers de la nouvelle Galette vers l'ancienne :</h5></div></div></div><pre class="programlisting">
        cp -rp galette-0.62.2/* galette/
      </pre></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="maj15"></a>On remet le bon proprio qui va bien :</h5></div></div></div><pre class="programlisting">
       chown -R utilisateur_apache galette
      </pre></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="maj16"></a>On vérifie un petit coup les droits :</h5></div></div></div><p><code class="code">(d)r-(x)------ (400)</code> pour tout, sauf "photos/" en <code class="code">drwx------ (700)</code></p><pre class="programlisting">
            ls -l galette
            total 120
            -r--------    1 apache   apache      20689 Jan 24 11:22 ajouter_adherent.php
            -r--------    1 apache   apache      11996 Jan 24 11:22 ajouter_contribution.php
            dr-x------    2 apache   apache       4096 Jan 24 11:20 docs
            -r--------    1 apache   apache       1156 Jan 24 11:22 etiquettes_adherents.php
            -r--------    1 apache   apache       1156 Jan 24 11:22 footer.php
            -r--------    1 apache   apache        660 Jan 24 11:22 galette.css
            -r--------    1 apache   apache      12264 Jan 24 11:22 gestion_adherents.php
            -r--------    1 apache   apache      12056 Jan 24 11:22 gestion_contributions.php
            -r--------    1 apache   apache      16768 Jan 24 11:22 gestion_informations.php
            -r--------    1 apache   apache       7197 Jan 24 11:22 header.php
            dr-x------    2 apache   apache       4096 Jan 24 11:20 images
            dr-x------    3 apache   apache       4096 Jan 24 11:23 includes
            -r--------    1 apache   apache       3147 Jan 24 11:23 index.php
            dr-x------    3 apache   apache       4096 Jan 24 11:23 lang
            -r--------    1 apache   apache       3147 Jan 24 11:23 log.php
            -r--------    1 apache   apache       3147 Jan 24 11:23 mailing_adherents.php
            dr-x------    2 apache   apache       4096 Jan 19 00:17 install
            drwx------    2 apache   apache       4096 Jan 19 20:07 photos
            -r--------    1 apache   apache       3147 Jan 24 11:23 preferences.php
            -r--------    1 apache   apache       3147 Jan 24 11:23 voir_adherent.php
        </pre><p>
          Pensez à bien vérifier les droits en lecture/écriture/modification
          à apache sur le répertoire photos. C'est là que sont stockés les photos des membres.
          Vérifiez aussi que les anciennes photos uploadées sont toujours là.
        </p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="maj17"></a>Connectez vous à votre Galette</h5></div></div></div><p>Dans le sous-répertoire install :
         http://www.example.com/galette/install
         par exemple. A partir de là, laissez-vous guider :)</p><p><span class="emphasis"><em>Mise a jour 0.62 -&gt; 0.62a.</em></span></p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning: "><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p class="warning">Faites une sauvegarde avant toute manipulation !!</p></td></tr></table></div><p>Pas besoin de faire jouer le script d'installation.
         Remplacez simplement les fichiers existant par les nouveaux.
         Attention à ne pas écraser le fichier includes/config.inc.php,
         l'archive en contient un vide.</p><p><span class="emphasis"><em>Mise a jour 0.61 -&gt; 0.62</em></span></p><p>Même problèmes que vu plus haut, il faut sauvegarder avant tout.
              Sisi, j'insiste. Ensuite, le déroulement est le même jusqu'à l'étape 6.</p><p>Il n'y a pas de changement majeur entre les versions 0.61 et 0.62.</p><p><span class="emphasis"><em>Mise a jour 0.60 -&gt; 0.61</em></span></p><p>Même problèmes que vu plus haut, il faut sauvegarder avant tout.
         Sisi, j'insiste. Ensuite, le déroulement est le même jusqu'à l'étape 6.</p><p>Il n'y a pas de changement majeur entre les versions 0.60 et 0.61.</p></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="maj18"></a>Fichier de configuration</h5></div></div></div><p>Recopiez ensuite votre ancien fichier de configuration,
         qui se trouve dans votre sauvegarde old.galette.
        </p><pre class="programlisting">
         cp -rp old.galette/includes/config.inc.php galette/includes/config.inc.php
        </pre></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="maj19"></a>Nettoyage</h5></div></div></div><p>
         Supprimer les droits en écriture sur includes/config.inc.php
         et supprimez le dossier install.
      </p><pre class="programlisting">
        rm -rf install
      </pre><p>
         Et là si tout va bien, ça tourne. Donc, on peut supprimer le répertoire
         galette-0.60 et old.galette. Et c'est tout.
      </p></div></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="userdoc"></a>2. Utilisation</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="login"></a>2.1. Connexion</h3></div></div></div><p>Votre premier contact avec Galette va être le formulaire de login.
      Loguez-vous donc :o)</p><p>Ensuite, c'est relativement simple. À gauche, le menu
    (navigation) et la légende. Au centre, la liste soit des adhérents,
    soit des contributions.</p><p>Si la légende ne suffit pas à comprendre, il va falloir vous accrocher
    (ou contribuer à cette documentation succinte) :o)</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ajadh"></a>2.2. Ajouter un adhérent</h3></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: "><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p class="note">Les champs en rouge sont obligatoires</p></td></tr></table></div><p>
     Le champ <em class="wordasword">statut</em> est indicatif, il n'accorde aucun droit particulier.
    </p><p>
     La case <em class="wordasword">admin galette</em> octroit les droits d'administrateur
     Galette à ce membre.
    </p><p>
     La case <em class="wordasword">exempt de cotisation</em> permet de ne plus afficher d'échéance
     pour l'adhérent concerné. Il peut toujours cotiser mais cela n'aura
     pas d'influence sur l'échéance de son adhésion (qui n'apparaitra plus).
    </p><p>
     Le règlage <em class="wordasword">compte</em> (Actif/Inactif) permet de désactiver un compte.
     Ceci empêche simplement la personne concernée d'ouvrir une session
     Galette avec son compte.
    </p><p>
     La <em class="wordasword">date de création</em> est un champ indicatif permettant de stocker
     la date de création de la fiche. Vous pouvez cependant la modifier
     pout y stocker une date plus parlante (surtout si vous saisissez de
     vieux bulletins d'inscription et que vous voulez y stocker la date
     de la première adhésion).
    </p><p>
     Le champ <em class="wordasword">commentaire</em> n'est accessible que pour les administrateurs et
     vous permet d'annoter la fiche de l'adhérent (avant Galette v0.61).
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ajcontrib"></a>2.3. Ajouter une contribution</h3></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: "><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p class="note">Les champs en rouge sont obligatoires</p></td></tr></table></div><p>
     Le membre doit exister pour cotiser.
    </p><p>
     Par defaut une contribution prolonge l'adhésion de 12 mois mais
     il est tout à fait possible de saisir une autre durée.
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="gestion"></a>2.4. Règles de gestion</h3></div></div></div><p>
     Les échéances sont calculées au jour près. Si un adhérent cotise
     avant la fin de son adhésion, la durée de cette adhésion sera
     additionnée aux jours qu'il lui restait. Exemple :
    </p><pre class="programlisting">
      Roger s'est inscrit le 01/01/2004 pour un an.
      S'il envoit une nouvelle cotisation pour un an le 13/12/2004, 
      l'échance de son adhésion sera le 01/01/2006.
      Aucun jour n'aura été oublié.
    </pre><p>
     A l'inverse, si un adhérent renouvelle son adhésion en retard,
     on ne procède à aucune réévaluation de sa durée d'adhésion :
    </p><pre class="programlisting">
      Roger s'est inscrit le 01/01/2004 pour un an.
      S'il envoit une nouvelle cotisation pour un an le 13/01/2005, 
      l'échance de son adhésion sera le 13/01/2006.
    </pre><p>
      On considèrera qu'il n'était plus adhérent durant la période
      du 01/01/2005 au 13/01/2005... Enfin, sur le papier :).
    </p><p>
     Ces règles de gestion sont cependant assouplies par le fait que
     l'administrateur est totalement libre de choisir la date d'une
     cotisation. On peut tout à fait imaginer le cas d'un association
     qui enregistre toutes les cotisations au premier du mois suivant
     (offrant ainsi un temps d'adhésion légèrement plus important).
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="modadh"></a>2.5. Ajouter ou modifier les dénominations de membres</h3></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">TODO</td></tr></table></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="pref"></a>3. Préférences</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"></div><div class="mediaobject"><img src="images/pref_menu.png" alt="Menu des préférences"></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="asso"></a>3.2. Préférences Générales</h3></div></div></div><div class="mediaobject"><img src="images/pref_gen.png" alt="Préférences Générales"></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="galette"></a>3.3. Préférences de galette</h3></div></div></div><div class="mediaobject"><img src="images/pref_galette.png" alt="Préférences de galette"></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="mail"></a>3.4. Préférences de courriel</h3></div></div></div><div class="mediaobject"><img src="images/pref_courriel.png" alt="Préférences de courriel"></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="etiquettes"></a>3.5. Préférences liées aux étiquettes</h3></div></div></div><div class="mediaobject"><img src="images/pref_etiq.png" alt="Préférences liées aux étiquettes"></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="cartes"></a>3.6. Préférences liées aux cartes</h3></div></div></div><div class="mediaobject"><img src="images/pref_cartes.png" alt="Préférences liées aux cartes"></div><p>
    Les préférences liées à la création des cartes au format
    pdf permettent de choisir le logo, les textes propres à
    l'association, un court et un long ainsi que les couleurs.
    Le texte long apparaît sur un bandeau coloré en bas de page.
 </p><p>
    Les couleurs se choisissent parmi:
    </p><div class="itemizedlist"><ul type="disc"><li><p>La couleur de texte du bandeau, blanche par défaut.
            C'est la couleur du texte long qui sera écrit sur le bandeau
            coloré au bas de la carte.</p></li><li><p>La couleur du bandeau pour les membres actifs,
            bordeaux par défaut.</p></li><li><p>La couleur du bandeau pour les membres du bureau,
            bleue par défaut.</p></li><li><p>La couleur du bandeau pour les membres honoraires,
            verte par défaut.</p></li></ul></div><p>
  </p><div class="mediaobject"><img src="images/carte.png" alt="Modèle de carte"></div><p>
    La couleur de fond du bandeau sera aussi celle utilisée pour
    écrire le texte court, l'année sous le logo et le numéro
    d'adhérent en bas à droite de la carte.
  </p><p>
    Le texte restant est choisi dans les préférences parmi une
    des adresses, ou la profession de l'adherant. Il est écrit
    en noir et sa taille varie en fonction de sa longueur.
    Les couleurs sont définies dans l'écran des préférences
    en utilisant des codes identiques à ceux utilisés en HTML.
    3 groupes de deux caractères hexadécimaux définissent le 
    niveau de chaque couleur dans l'ordre Rouge, Vert, Bleu.
  </p><p>Par exemple:</p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td>000000</td><td>Noir</td></tr><tr><td>FFFFFF</td><td>Blanc</td></tr><tr><td>FF0000</td><td>Rouge</td></tr><tr><td>00FF00</td><td>Vert</td></tr><tr><td>0000FF</td><td>Bleu</td></tr><tr><td>008080</td><td>Jaune moyen</td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="admin"></a>3.7. Préférences du compte administrateur</h3></div></div></div><div class="mediaobject"><img src="images/pref_admin.png" alt="Menu des préférences"></div></div></div></div></body></html>
